absl-py==0.14.0
aiohttp==3.7.4.post0
appnope==0.1.2
argcomplete==1.12.3
async-timeout==3.0.1
attrs==21.2.0
backcall==0.2.0
blis==0.7.4
catalogue==2.0.6
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.6
click==8.0.1
cymem==2.0.5
datasets==1.12.1
debugpy==1.4.3
decorator==5.1.0
dill==0.3.4
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.1.0/en_core_web_lg-3.1.0-py3-none-any.whl
entrypoints==0.3
filelock==3.0.12
fsspec==2021.8.1
huggingface-hub==0.0.17
idna==3.2
importlib-metadata==4.8.1
ipykernel==6.4.1
ipython==7.27.0
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
jupyter-client==7.0.3
jupyter-core==4.8.1
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
multidict==5.1.0
multiprocess==0.70.12.2
murmurhash==1.0.5
nest-asyncio==1.5.1
nltk==3.6.3
numpy==1.21.2
packaging==21.0
pandas==1.3.3
parso==0.8.2
pathy==0.6.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
preshed==3.0.5
prompt-toolkit==3.0.20
ptyprocess==0.7.0
pyarrow==5.0.0
pydantic==1.8.2
Pygments==2.10.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.3.0
regex==2021.8.28
requests==2.26.0
rouge-score==0.0.4
sacremoses==0.0.45
scikit-learn==0.24.2
scipy==1.7.1
sentence-transformers==2.0.0
sentencepiece==0.1.96
six==1.16.0
smart-open==5.2.1
spacy==3.1.3
spacy-legacy==3.0.8
srsly==2.4.1
thinc==8.0.10
threadpoolctl==2.2.0
tokenizers==0.10.3
torch==1.9.1
torchvision==0.10.1
tornado==6.1
tqdm==4.62.3
traitlets==5.1.0
transformers==4.10.3
typer==0.4.0
typing-extensions==3.10.0.2
urllib3==1.26.7
wasabi==0.8.2
wcwidth==0.2.5
xxhash==2.0.2
yarl==1.6.3
zipp==3.5.0
